DOCKER_CONTAINER=chicago-airbnb-pgcontainer
DOCKER_IMAGE=chicago-airbnb-pgimage

POSTGRES_DB=airbnb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=localhost
HOST_PORT=5431
CONTAINER_PORT=5432
